[Wave]
## Default display settings are shown below.  Uncomment a line by
## removing the '#' if you wish to modify it.  For details of what
## these settings mean, see the WAVE manual page (online at
## <http://physionet.org/physiotools/wag/wave-1.htm>).
#SignalWindow.Geometry = 950x1024-0+0
#View.Subtype = false
#View.Chan = false
#View.Num = false
#View.Aux = false
#View.Markers = false
#View.SignalNames = false
#View.Baselines = false
#View.Level = false
#View.TimeScale = 12
#View.CoarseTimeScale = 6
#View.AmplitudeScale = 3
#View.AnnotationMode = 0
#View.AnnotationOverlap = 0
#View.SignalMode = 0
#View.TimeMode = 0
#View.GridMode = 0
#View.CoarseGridMode = 0
#Dpi = 0x0
#SignalWindow.Color.Background = white
#SignalWindow.Color.Grid = grey90
#SignalWindow.Color.Cursor = orange red
#SignalWindow.Color.Annotation = yellow green
#SignalWindow.Color.Signal = blue
#AllowDottedLines = true
#SignalWindow.Font = Sans 10
#SignalWindow.Line_width = 1
